{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "botvault",
  "compatibility_date": "2026-09-27",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "botvault-db",
      "database_id": "7d7e5d9e-c7ad-4bab-800a-33c766bd01e9"
    }
  ],
  "secrets": {
    "required": ["BOT_TOKEN_ENCRYPTION_KEY"]
  },
  "observability": {
    "enabled": true
  }
}
